!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    strong{
    color:red;
    }
    strong1{
        color:green;
        font-style: bold;
        text-decoration: underline;
        
    }
    p{
        font-style: italic;
    }
    #table1 th{
         padding-top:20px;
         padding-bottom:12px ;
         text-align: left;
         background-color: white;
    }
    #table1 td{
        padding: 8px;
        padding-left: 10px;
        padding-right: 80px;
        
    }
    .row1 td{
        
        background-color:aqua
    }
    .row3 td{
        background-color: aqua;
    }
    .row5  td{
        background-color: aqua;
    }

</style>
<div class="container">
<body>
    <p><strong>Veggies es</strong> <strong1>bonus vobis,</strong1><strong>pronide vos postulo essum</strong> kohlrabi welsh onion
        daikon amaranath tatsoi tomatillo melon azuki bean garlic.
    </p>
    <table id="table1">
        <tr>
        <th> Fruits</th>
        <th>vegetables</th>
        </tr>
        
        <tr class="row1">
            <td>apple</td>
            <td>potato</td>
            </tr>
        
        <tr>
            
        <td> orange</td>
        <td>potato</td>
    </tr>
    <tr class="row3">
        <td> tomato</td> 
            <td>parsnip</td>

    </tr>
    <tr>
        <td>kiwi</td> 
            <td>onion</td>
    </tr>
    <tr class="row5">
        <td> banana</td>
        <td> beet</td>
    </tr>
    </table>
</body>